# leanon_scale_bluetooth

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/keystore/: OpusoneLeanon  private_key.pepk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/opusone/leanon/leanon_scale_bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opusone/leanon/leanon_scale_bluetooth/: BleApp.kt  MainActivity.kt  PermissionController.kt
app/src/main/java/com/opusone/leanon/leanon_scale_bluetooth/database/: LocalDataBase.kt  TestDatabase.kt
app/src/main/java/com/opusone/leanon/leanon_scale_bluetooth/database/dao/: BaseDao.kt  DeviceDao.kt
app/src/main/java/com/opusone/leanon/leanon_scale_bluetooth/database/entity/: DeviceEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opusone/leanon/leanon_scale_bluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaleble/: build.gradle
scaleble/src/androidTest/java/com/opusone/leanon/scaleble/: ExampleInstrumentedTest.kt
scaleble/src/main/: AndroidManifest.xml
scaleble/src/main/java/com/opusone/leanon/scaleble/: IScaleBle.kt  IScaleBleController.kt  ScaleBle.kt  ScaleBleController.kt  ScaleBleHandler.kt  ScaleBleViewModel.kt
scaleble/src/main/java/com/opusone/leanon/scaleble/domain/: ScaleData.kt  ScaleUser.kt
scaleble/src/main/java/com/opusone/leanon/scaleble/event/: BleConnector.kt  DataReceiver.kt  DeviceDiscoverer.kt
scaleble/src/main/java/com/opusone/leanon/scaleble/exception/: BluetoothConnectException.kt
scaleble/src/main/java/com/opusone/leanon/scaleble/extension/: AnyExtension.kt  AutoCleardDisposableExtensions.kt  RxExtension.kt
scaleble/src/test/java/com/opusone/leanon/scaleble/: ExampleUnitTest.kt
